# orders-system

./: pom.xml
api-contracts/: pom.xml
api-contracts/src/main/java/com/winter/contracts/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/winter/inventoryservice/: InventoryserviceApplication.java
inventory-service/src/main/java/com/winter/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/winter/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  ReserveStockRequest.java
inventory-service/src/main/java/com/winter/inventoryservice/model/: InventoryItem.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/winter/inventoryservice/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/winter/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql
inventory-service/src/test/java/com/winter/inventoryservice/: InventoryserviceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/winter/payments/: PaymentsApplication.java
payment-service/src/main/java/com/winter/payments/advice/: PaymentExceptionHandler.java
payment-service/src/main/java/com/winter/payments/controller/: PaymentController.java
payment-service/src/main/java/com/winter/payments/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/winter/payments/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/winter/payments/exception/: PaymentException.java  PaymentSystemException.java  PaymentValidationException.java
payment-service/src/main/java/com/winter/payments/repository/: PaymentRepository.java
payment-service/src/main/java/com/winter/payments/service/: PaymentService.java
payment-service/src/main/java/com/winter/payments/service/openapi/: payment-api.yaml
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V!__create_payments_table.sql
payment-service/src/test/java/com/winter/payments/: PaymentsApplicationTests.java  TestPaymentsApplication.java  TestcontainersConfiguration.java
